.menu-bar {
    background-color: #ffe5d9;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 12px 0;
  }
  
  .menu-bar a {
    text-decoration: none;
    color: #004d99;
    font-weight: bold;
    font-size: 14px;
    transition: 0.3s;
  }
  
  .menu-bar a:hover {
    color: #ff6600;
  }


  .section-title {
    font-size: 36px;
    color: #084c9e;
    font-weight: bold;
    margin-bottom: 50px;
    margin-top: 0px; /* reduce this */
    padding-top: opx; /* reduce this */
  }
  
  div.a {
    text-align: center;
  }




  .card {
    width: 400px;
    aspect-ratio: 1 / 0.7;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
  }
  
  .card .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
  }
  
  .card::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid white;
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;
  }
  
  .card .content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    z-index: 2;
  }
  
  .card .content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    opacity: 0;
    scale: 0.9;
    transition: 0.3s ease;
  }
  
  .card .content p {
    font-size: 16px;
    opacity: 0;
    transform: translateY(10px);
    transition: 0.3s ease;
  }
  
  .card:hover img {
    filter: grayscale(1) brightness(0.4);
  }
  
  .card:hover::after {
    opacity: 1;
    inset: 20px;
  }
  
  .card:hover .content h2 {
    scale: 1;
    opacity: 1;
  }
  
  .card:hover .content p {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Optional: makes it responsive */
    padding: 40px;
  }
  


